{
  "name": "applye",
  "version": "0.16.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "desktop:dev": "cd apps/desktop && npx tauri dev",
    "desktop:serve": "nx run desktop:serve",
    "desktop:build": "nx build desktop",
    "desktop:build:tauri": "cd apps/desktop && npx tauri build",
    "web:dev": "nx run web:serve",
    "web:build": "nx build web",
    "mobile:dev": "echo 'Mobile not scaffolded yet. See apps/mobile/README.md'",
    "test": "nx run-many --target=test",
    "lint": "nx run-many --target=lint",
    "type-check": "nx run-many --target=type-check",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "affected:test": "nx affected --target=test",
    "prepare": "husky"
  },
  "dependencies": {
    "@angular/animations": "~21.2.9",
    "@angular/cdk": "~21.2.0",
    "@angular/common": "~21.2.9",
    "@angular/compiler": "~21.2.9",
    "@angular/core": "~21.2.9",
    "@angular/forms": "~21.2.9",
    "@angular/platform-browser": "~21.2.9",
    "@angular/platform-browser-dynamic": "~21.2.9",
    "@angular/router": "~21.2.9",
    "@ngrx/signals": "~21.1.1",
    "@ngx-translate/core": "~18.0.0",
    "@ngx-translate/http-loader": "~16.0.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "lucide-angular": "^1.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.2.9",
    "@angular-devkit/core": "~21.2.9",
    "@angular-devkit/schematics": "~21.2.9",
    "@angular/build": "~21.2.9",
    "@angular/cli": "~21.2.9",
    "@angular/compiler-cli": "~21.2.9",
    "@angular/language-service": "~21.2.9",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "^23.0.1",
    "@nx/devkit": "^23.0.1",
    "@nx/eslint": "^23.0.1",
    "@nx/eslint-plugin": "^23.0.1",
    "@nx/jest": "^23.0.1",
    "@nx/js": "^23.0.1",
    "@nx/web": "23.0.1",
    "@nx/workspace": "^23.0.1",
    "@schematics/angular": "~21.2.9",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.0",
    "@swc/helpers": "^0.5.18",
    "@tauri-apps/cli": "^2.11.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-environment-node": "~30.3.0",
    "jest-preset-angular": "^17.0.0",
    "jest-util": "~30.3.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^16.4.0",
    "nx": "^23.0.1",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.1",
    "typescript": "~5.9.0",
    "typescript-eslint": "^8.40.0"
  },
  "nx": {
    "includedScripts": []
  }
}
