{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@applye/core": ["libs/core/src/index.ts"],
      "@applye/data": ["libs/data/src/index.ts"],
      "@applye/ui": ["libs/ui/src/index.ts"],
      "@applye/i18n": ["libs/i18n/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
