{
  "$schema": "https://json.schemastore.org/mcp.json",
  "mcpServers": {
    "angular-cli": {
      "command": "npx",
      "args": ["ng", "mcp", "--read-only"],
      "env": {}
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@3.2.0"],
      "env": {}
    }
  }
}
